{
  "name": "power-plant-run-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf:whoami": "wrangler whoami"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  }
}
